<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select from Gallery" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture with Camera" />

    <TextView
        android:id="@+id/tvPrediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prediction:"
        android:textSize="18sp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvConfidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confidence:"
        android:textSize="16sp"
        android:padding="10dp" />


</LinearLayout>
